body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-box {
    text-align: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.error-code {
    font-size: 100px;
    font-weight: bold;
    color: #e74c3c;
}

.error-message {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
}

.back-to-home {
    margin-top: 20px;
}