<div class="container mt-12 text-center">
    <h2>Match Results</h2>
    <div class="row">
      <div class=" col-md-12" *ngFor="let result of matchResults">
        <div class="card">
          <div class="card-header">
            <h5 class="card-header">
              {{ result.player1FirstName }} vs {{ result.player2FirstName }}
            </h5>
            <p class="card-text">
              Winner: {{ result.winner }}
              <br>
              Player 1 Points: {{ result.p1TotalPoints }}
              <br>
              Player 2 Points: {{ result.p2TotalPoints }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  