<!-- <ng-container *ngIf="players.length > 0">
    <table class="table table-dark table-striped" border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>lastName</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Category</th>
                <th colspan="2">
                    <button  routerLink="/guests/create">Add Guest</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let player of players">
                <td>{{ player.id }}</td>
                <td>{{ player.firstName }}</td>
                <td>{{ player.lastName }}</td>
                <td>{{ player.age }}</td>
                <td>{{ player.gender }}</td>
                <td>{{ player.categoryId }}</td>
                <td>
                    <button class="btn btn-primary" routerLink="/edit/{{ player.id }}">Edit</button>
                </td>
                <td>
                    <button class="btn btn-danger" (click)="deletePlayer(player.id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</ng-container >
<ng-container *ngIf="players.length === 0">
    <h3>No Guest Records found!</h3>
    <button routerLink="/guests/create">Add Guest</button>
</ng-container> -->


<div class="container text-center">
    <h1 class="text-center">
        Registered Players
    </h1>
    <div class="row">
      <ng-container *ngFor="let player of players; let i = index">
        <div class="col-md-4">
          <div class="card mb-4">
            <img
                src="https://cdn-icons-png.flaticon.com/512/3736/3736502.png"
                class="card-img-top"
                alt="..."
              />
            <div class="card-body">
              <h5 class="card-title">{{ player.firstName }}</h5>
              <p class="card-text">Last Name: {{ player.lastName  }}</p>
              <p class="card-text">Age: {{ player.age  }}</p>
              <p class="card-text">Gender: {{ player.gender  }}</p>
              <p class="card-text">Category: {{ player.categoryId  }}</p>
              <a routerLink="/edit/{{ player.id }}" class="btn btn-primary btn-sp">Edit</a><a (click)="deletePlayer(player.id)" class="btn btn-primary btn-sp">Delete</a>
            </div>
          </div>
        </div>
        <div class="clearfix" *ngIf="(i + 1) % 3 === 0"></div>
      </ng-container>
    </div>
  </div>
  